{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/mrboriska/youbot1_catkin_ws"
		}
	],
	"settings": {
		"python.autoComplete.extraPaths": [
			"/home/mrboriska/mars/devel/lib/python2.7/dist-packages",
			"/home/mrboriska/t21l51_project/t21l51-robot-2d/devel/lib/python2.7/dist-packages",
			"/opt/ros/melodic/lib/python2.7/dist-packages"
		],
		"files.associations": {
			"cmath": "cpp",
			"qthread": "cpp",
			"qjsondocument": "cpp",
			"qjsonobject": "cpp",
			"qvector2d": "cpp",
			"iostream": "cpp",
			"*.tcc": "cpp",
			"string": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"strstream": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"numeric": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cfenv": "cpp",
			"utility": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp"
		},
		"ros.distro": "kinetic"
	}
}